<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eGr-nw-22i">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KimjungchulMyungjo-Bold.ttf">
            <string>KimjungchulMyungjo-Bold</string>
        </array>
        <array key="KimjungchulMyungjo-Regular.ttf">
            <string>KimjungchulMyungjo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Tab View Controller-->
        <scene sceneID="SPh-vs-28i">
            <objects>
                <viewController id="IFb-ed-aGm" customClass="HomeTabViewController" customModule="_11TEN022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEE-ye-TPh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-Z7-pvu">
                                <rect key="frame" x="112.66666666666669" y="113" width="168" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-YU-Er1">
                                        <rect key="frame" x="0.0" y="14.666666666666661" width="24" height="21.000000000000011"/>
                                        <color key="tintColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="08g-1T-o8H"/>
                                            <constraint firstAttribute="width" constant="24" id="Svl-tI-PLc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-TG-dNz">
                                        <rect key="frame" x="26.999999999999986" y="0.0" width="120.00000000000001" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="OAl-t6-Rdf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-I5-UsX">
                                        <rect key="frame" x="150" y="16" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="3nH-5r-76X"/>
                                            <constraint firstAttribute="height" constant="18" id="lW8-AE-JeO"/>
                                        </constraints>
                                        <color key="tintColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cU4-d7-9io">
                                <rect key="frame" x="20" y="213" width="353" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6D-X0-eBk">
                                        <rect key="frame" x="302" y="17.666666666666657" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="TNY-jE-tSw"/>
                                            <constraint firstAttribute="height" constant="35" id="pHb-cb-0ln"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.97647058823529409" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.circle" catalog="system"/>
                                        <connections>
                                            <action selector="sendGoal:" destination="IFb-ed-aGm" eventType="touchUpInside" id="97q-0G-Hjg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="목표를 적어주세요!" translatesAutoresizingMaskIntoConstraints="NO" id="JlD-w4-2Uq">
                                        <rect key="frame" x="16" y="12.666666666666657" width="281" height="45"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jdt-eE-voR"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.97647058823529409" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.23529411764705882" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m6D-X0-eBk" firstAttribute="leading" secondItem="JlD-w4-2Uq" secondAttribute="trailing" constant="5" id="K1b-7W-lYU"/>
                                    <constraint firstItem="JlD-w4-2Uq" firstAttribute="leading" secondItem="cU4-d7-9io" secondAttribute="leading" constant="16" id="KjZ-dF-4gm"/>
                                    <constraint firstItem="JlD-w4-2Uq" firstAttribute="centerY" secondItem="cU4-d7-9io" secondAttribute="centerY" id="WOC-XI-UdX"/>
                                    <constraint firstAttribute="height" constant="70" id="g7F-aN-3qO"/>
                                    <constraint firstItem="m6D-X0-eBk" firstAttribute="centerY" secondItem="cU4-d7-9io" secondAttribute="centerY" id="kI2-jH-JI5"/>
                                    <constraint firstAttribute="trailing" secondItem="m6D-X0-eBk" secondAttribute="trailing" constant="16" id="o2c-2Q-Rs1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nMW-m5-FfT">
                                <rect key="frame" x="0.0" y="303" width="393" height="549"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1lz-Zv-CtB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nullImg2" id="ifT-nS-Md6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="549"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6rj-Pt-Gs1" customClass="HomeCollectionViewCell" customModule="_11TEN022" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YMg-tZ-ddI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55S-cz-Yrd">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="55S-cz-Yrd" secondAttribute="bottom" id="8Ox-3J-452"/>
                                                <constraint firstAttribute="trailing" secondItem="55S-cz-Yrd" secondAttribute="trailing" id="FBA-si-UCb"/>
                                                <constraint firstItem="55S-cz-Yrd" firstAttribute="leading" secondItem="YMg-tZ-ddI" secondAttribute="leading" id="fPq-na-rcZ"/>
                                                <constraint firstItem="55S-cz-Yrd" firstAttribute="top" secondItem="YMg-tZ-ddI" secondAttribute="top" id="nDn-hb-JZ7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="55S-cz-Yrd" id="pHh-nn-d5g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IFb-ed-aGm" id="5sW-XF-cFS"/>
                                    <outlet property="delegate" destination="IFb-ed-aGm" id="L15-OU-gCB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달 소비목표" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-EA-41l">
                                <rect key="frame" x="29.999999999999993" y="183" width="110.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cum-r8-Yh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KimjungchulMyungjo-Regular" family="Kim jung chul Myungjo" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-As-uNt">
                                <rect key="frame" x="347" y="123" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GZG-D1-dV2"/>
                                    <constraint firstAttribute="height" constant="30" id="kvc-7k-bbj"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="s4b-eb-WTq" kind="show" id="KBe-jd-bhb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2l7-7D-XvR"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5CB-EA-41l" firstAttribute="leading" secondItem="2l7-7D-XvR" secondAttribute="leading" constant="30" id="1jm-Px-rjt"/>
                            <constraint firstItem="5CB-EA-41l" firstAttribute="top" secondItem="5gq-Z7-pvu" secondAttribute="bottom" constant="20" id="4bB-7e-O18"/>
                            <constraint firstItem="5gq-Z7-pvu" firstAttribute="centerX" secondItem="2l7-7D-XvR" secondAttribute="centerX" id="C9w-MJ-OLk"/>
                            <constraint firstAttribute="trailing" secondItem="IeC-As-uNt" secondAttribute="trailing" constant="16" id="CXx-7F-06y"/>
                            <constraint firstItem="nMW-m5-FfT" firstAttribute="trailing" secondItem="2l7-7D-XvR" secondAttribute="trailing" id="DD0-WO-vfS"/>
                            <constraint firstItem="nMW-m5-FfT" firstAttribute="leading" secondItem="2l7-7D-XvR" secondAttribute="leading" id="K5C-RL-v0a"/>
                            <constraint firstItem="cU4-d7-9io" firstAttribute="top" secondItem="5CB-EA-41l" secondAttribute="bottom" constant="10" id="VEg-wT-mB5"/>
                            <constraint firstAttribute="bottom" secondItem="nMW-m5-FfT" secondAttribute="bottom" id="bSW-sm-uD2"/>
                            <constraint firstItem="2l7-7D-XvR" firstAttribute="trailing" secondItem="cU4-d7-9io" secondAttribute="trailing" constant="20" id="hne-1m-62C"/>
                            <constraint firstItem="IeC-As-uNt" firstAttribute="centerY" secondItem="5gq-Z7-pvu" secondAttribute="centerY" id="i3p-Wq-eNO"/>
                            <constraint firstItem="cU4-d7-9io" firstAttribute="leading" secondItem="2l7-7D-XvR" secondAttribute="leading" constant="20" id="klk-0s-OZP"/>
                            <constraint firstItem="5gq-Z7-pvu" firstAttribute="top" secondItem="2l7-7D-XvR" secondAttribute="top" constant="10" id="mIo-rz-i1F"/>
                            <constraint firstItem="nMW-m5-FfT" firstAttribute="top" secondItem="cU4-d7-9io" secondAttribute="bottom" constant="20" id="wjO-Zf-Eau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNW-9q-m2C"/>
                    <connections>
                        <outlet property="TitleStackView" destination="5gq-Z7-pvu" id="eoi-2F-Clk"/>
                        <outlet property="emptyImgView" destination="ifT-nS-Md6" id="dPa-u4-Kny"/>
                        <outlet property="goalTextFiled" destination="JlD-w4-2Uq" id="l3J-0M-1V0"/>
                        <outlet property="goalView" destination="cU4-d7-9io" id="Vv4-zt-g2F"/>
                        <outlet property="imgCollectionView" destination="nMW-m5-FfT" id="YEW-Uz-2Ps"/>
                        <outlet property="titleLabel" destination="4eN-TG-dNz" id="1pc-xR-wDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0II-SG-YDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="72"/>
        </scene>
        <!--설정-->
        <scene sceneID="p5e-my-jmT">
            <objects>
                <viewController id="s4b-eb-WTq" customClass="SettingViewController" customModule="_11TEN022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36r-l8-dEL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2q8-X4-6jS">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="FOM-uU-d8c" userLabel="SettingCell" customClass="SettingTableViewCell" customModule="_11TEN022" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOM-uU-d8c" id="w7F-ab-tdr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-UD-KhT">
                                                    <rect key="frame" x="35" y="11.333333333333334" width="41.333333333333343" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="KimjungchulMyungjo-Regular" family="Kim jung chul Myungjo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-Xn-Be0">
                                                    <rect key="frame" x="331.66666666666669" y="11.333333333333334" width="41.333333333333314" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="KimjungchulMyungjo-Regular" family="Kim jung chul Myungjo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7B5-UD-KhT" firstAttribute="leading" secondItem="w7F-ab-tdr" secondAttribute="leadingMargin" constant="15" id="2HI-KH-T2h"/>
                                                <constraint firstItem="7B5-UD-KhT" firstAttribute="centerY" secondItem="w7F-ab-tdr" secondAttribute="centerY" id="3Gd-Nl-F7b"/>
                                                <constraint firstAttribute="trailing" secondItem="cHQ-Xn-Be0" secondAttribute="trailing" constant="20" id="e2D-zr-nRH"/>
                                                <constraint firstItem="cHQ-Xn-Be0" firstAttribute="centerY" secondItem="w7F-ab-tdr" secondAttribute="centerY" id="iz2-SI-lxA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="7B5-UD-KhT" id="TEm-QM-e73"/>
                                            <outlet property="valueLabel" destination="cHQ-Xn-Be0" id="KJb-TY-Fjd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s4b-eb-WTq" id="XV3-p1-jRn"/>
                                    <outlet property="delegate" destination="s4b-eb-WTq" id="g1i-a3-yj3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sfc-Ft-jXG"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2q8-X4-6jS" firstAttribute="leading" secondItem="Sfc-Ft-jXG" secondAttribute="leading" id="6ZO-oB-YsM"/>
                            <constraint firstItem="2q8-X4-6jS" firstAttribute="top" secondItem="Sfc-Ft-jXG" secondAttribute="top" id="dOc-vW-bUz"/>
                            <constraint firstItem="Sfc-Ft-jXG" firstAttribute="trailing" secondItem="2q8-X4-6jS" secondAttribute="trailing" id="idP-hH-to3"/>
                            <constraint firstItem="Sfc-Ft-jXG" firstAttribute="bottom" secondItem="2q8-X4-6jS" secondAttribute="bottom" id="pvo-i9-aTI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" style="editor" id="BjW-A3-coa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idI-Hw-aCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="876"/>
        </scene>
        <!--추가-->
        <scene sceneID="C1S-Ys-beS">
            <objects>
                <viewController storyboardIdentifier="UploadView" id="4tQ-Rp-0Sr" customClass="BoardViewController" customModule="_11TEN022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3f-ma-e7P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05f-KG-Zdf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="huU-CS-h70">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1525"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소비 기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgw-IM-3iT">
                                                <rect key="frame" x="100" y="20" width="193" height="26"/>
                                                <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePickerImg" translatesAutoresizingMaskIntoConstraints="NO" id="u1Z-iN-XtK">
                                                <rect key="frame" x="101.66666666666669" y="66" width="190" height="190"/>
                                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="HVp-b6-flq"/>
                                                    <constraint firstAttribute="width" constant="190" id="VHr-3b-zhO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="neM-3w-Lop">
                                                <rect key="frame" x="20" y="306" width="353" height="939"/>
                                                <subviews>
                                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-ha-k4E">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="195"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘은 무엇을 샀나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Let-Hw-HxE">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="MFu-N2-XII"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXb-va-Eob">
                                                                <rect key="frame" x="0.0" y="55" width="353" height="140"/>
                                                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="fcI-6F-qH8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jXb-va-Eob" secondAttribute="trailing" id="8tg-rs-hRB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Let-Hw-HxE" secondAttribute="trailing" id="fvH-KQ-16C"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="chV-Es-EMv">
                                                        <rect key="frame" x="0.0" y="243" width="353" height="240"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사고 나서 어떤 기분이 들었나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-wR-lp9">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="PK7-b5-Dv6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-tN-q5t">
                                                                <rect key="frame" x="0.0" y="55" width="353" height="185"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="185" id="vNp-Rb-vHO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qCF-tN-q5t" secondAttribute="trailing" id="FkY-SV-8Df"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gwt-wR-lp9" secondAttribute="trailing" id="YeE-3j-z9z"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-hH-Zdm">
                                                        <rect key="frame" x="0.0" y="531" width="353" height="225"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 물건이 갖고 있는 가치나 의미는 무엇인가요?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJk-M2-svH">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="NUU-fm-cP4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omc-HR-WXj">
                                                                <rect key="frame" x="0.0" y="85" width="353" height="140"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="140" id="D5s-bo-ore"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UJk-M2-svH" secondAttribute="trailing" id="G6C-af-iVi"/>
                                                            <constraint firstAttribute="trailing" secondItem="omc-HR-WXj" secondAttribute="trailing" id="rlS-nb-9jc"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FLY-8r-Hk8">
                                                        <rect key="frame" x="0.0" y="804" width="353" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 달의 소비 목표를 이루는데 얼마나 기여했나요?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-Nb-ZqC">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="cP8-dq-zhL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhL-NU-5Dj">
                                                                <rect key="frame" x="0.0" y="85" width="353" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="hHC-bW-zeS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="fM7-Nb-ZqC" secondAttribute="trailing" id="8fS-y3-UgO"/>
                                                            <constraint firstAttribute="trailing" secondItem="uhL-NU-5Dj" secondAttribute="trailing" id="C0v-uk-Mth"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="chV-Es-EMv" secondAttribute="trailing" id="8FQ-lF-e4s"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRX-ha-k4E" secondAttribute="trailing" id="AP7-Ik-Khc"/>
                                                    <constraint firstAttribute="trailing" secondItem="FLY-8r-Hk8" secondAttribute="trailing" id="iTP-CH-Sku"/>
                                                    <constraint firstAttribute="trailing" secondItem="MHh-hH-Zdm" secondAttribute="trailing" id="maV-Cc-cNy"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-Mk-M7N">
                                                <rect key="frame" x="20" y="1305" width="353" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 소비에 대해 더 자세히 기록해 볼까요?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtq-EF-qlu">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="26"/>
                                                        <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-BB-dWc">
                                                        <rect key="frame" x="0.0" y="31" width="353" height="63"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="4tQ-Rp-0Sr" id="GAj-Wg-mrx"/>
                                                        </connections>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh1-Yn-pSk">
                                                        <rect key="frame" x="0.0" y="99" width="353" height="1"/>
                                                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2VR-Ua-ooj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Rh1-Yn-pSk" secondAttribute="trailing" id="7oH-Us-amj"/>
                                                    <constraint firstItem="Rh1-Yn-pSk" firstAttribute="leading" secondItem="RMw-Mk-M7N" secondAttribute="leading" id="8hQ-na-vqM"/>
                                                    <constraint firstAttribute="height" constant="100" id="bRd-Yk-bqy"/>
                                                    <constraint firstAttribute="trailing" secondItem="lJg-BB-dWc" secondAttribute="trailing" id="eXm-hP-Thx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vtq-EF-qlu" secondAttribute="trailing" id="jw6-sB-r8L"/>
                                                    <constraint firstItem="lJg-BB-dWc" firstAttribute="leading" secondItem="RMw-Mk-M7N" secondAttribute="leading" id="qnk-rf-GTz"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-gB-Fd4">
                                                <rect key="frame" x="16" y="1455" width="361" height="50"/>
                                                <color key="backgroundColor" red="0.2111950517" green="0.23314967750000001" blue="0.1176237091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cUf-oC-EG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KimjungchulMyungjo-Regular" family="Kim jung chul Myungjo" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장하기"/>
                                                <connections>
                                                    <action selector="sendRecordToServer:" destination="4tQ-Rp-0Sr" eventType="touchUpInside" id="dam-kL-TYk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1525" id="44y-ZQ-Lnr"/>
                                            <constraint firstItem="u1Z-iN-XtK" firstAttribute="top" secondItem="lgw-IM-3iT" secondAttribute="bottom" constant="20" id="5EP-bk-23E"/>
                                            <constraint firstAttribute="trailing" secondItem="lbC-gB-Fd4" secondAttribute="trailing" constant="16" id="6a7-d4-OFK"/>
                                            <constraint firstItem="lgw-IM-3iT" firstAttribute="centerX" secondItem="huU-CS-h70" secondAttribute="centerX" id="7r1-VO-8H2"/>
                                            <constraint firstItem="neM-3w-Lop" firstAttribute="leading" secondItem="huU-CS-h70" secondAttribute="leading" constant="20" id="BRg-6D-zAe"/>
                                            <constraint firstItem="u1Z-iN-XtK" firstAttribute="centerX" secondItem="huU-CS-h70" secondAttribute="centerX" id="CyC-nq-KPY"/>
                                            <constraint firstItem="neM-3w-Lop" firstAttribute="top" secondItem="u1Z-iN-XtK" secondAttribute="bottom" constant="50" id="T0V-W5-HDt"/>
                                            <constraint firstAttribute="bottom" secondItem="lbC-gB-Fd4" secondAttribute="bottom" constant="20" id="Tbx-WO-uYf"/>
                                            <constraint firstItem="lgw-IM-3iT" firstAttribute="leading" secondItem="huU-CS-h70" secondAttribute="leading" constant="100" id="Yk2-vd-jK0"/>
                                            <constraint firstItem="RMw-Mk-M7N" firstAttribute="leading" secondItem="huU-CS-h70" secondAttribute="leading" constant="20" id="a4Q-ZA-M1k"/>
                                            <constraint firstItem="lgw-IM-3iT" firstAttribute="top" secondItem="huU-CS-h70" secondAttribute="top" constant="20" id="auT-Rm-nGr"/>
                                            <constraint firstItem="lbC-gB-Fd4" firstAttribute="top" secondItem="RMw-Mk-M7N" secondAttribute="bottom" constant="50" id="ev2-wz-V4W"/>
                                            <constraint firstAttribute="trailing" secondItem="lgw-IM-3iT" secondAttribute="trailing" constant="100" id="gau-We-R4M"/>
                                            <constraint firstItem="lbC-gB-Fd4" firstAttribute="leading" secondItem="huU-CS-h70" secondAttribute="leading" constant="16" id="ibt-Z2-B57"/>
                                            <constraint firstAttribute="trailing" secondItem="neM-3w-Lop" secondAttribute="trailing" constant="20" id="naF-NJ-HCU"/>
                                            <constraint firstAttribute="trailing" secondItem="RMw-Mk-M7N" secondAttribute="trailing" constant="20" id="wWn-Aj-WmN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="huU-CS-h70" secondAttribute="trailing" id="9Dq-YI-bf8"/>
                                    <constraint firstAttribute="bottom" secondItem="huU-CS-h70" secondAttribute="bottom" id="JPT-mP-IsU"/>
                                    <constraint firstItem="huU-CS-h70" firstAttribute="leading" secondItem="05f-KG-Zdf" secondAttribute="leading" id="Szh-d1-BSi"/>
                                    <constraint firstItem="huU-CS-h70" firstAttribute="width" secondItem="05f-KG-Zdf" secondAttribute="width" id="WUf-ry-npu"/>
                                    <constraint firstItem="huU-CS-h70" firstAttribute="top" secondItem="05f-KG-Zdf" secondAttribute="top" id="fFd-fW-QTZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YA7-1M-eys"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OnE-gK-eRL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="azP-Xi-TGe"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="azP-Xi-TGe" firstAttribute="trailing" secondItem="05f-KG-Zdf" secondAttribute="trailing" id="6pQ-2g-KHZ"/>
                            <constraint firstItem="05f-KG-Zdf" firstAttribute="bottom" secondItem="azP-Xi-TGe" secondAttribute="bottom" id="FhL-Y7-g7V"/>
                            <constraint firstItem="05f-KG-Zdf" firstAttribute="leading" secondItem="D3f-ma-e7P" secondAttribute="leading" id="SGP-mi-3dh"/>
                            <constraint firstItem="05f-KG-Zdf" firstAttribute="top" secondItem="D3f-ma-e7P" secondAttribute="top" id="klT-Mt-D0c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="추가" image="plus.app" catalog="system" selectedImage="plus.app.fill" id="7rC-Mm-eAt"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="boardScrollView" destination="05f-KG-Zdf" id="egN-sa-Xe8"/>
                        <outlet property="goalLabel" destination="fM7-Nb-ZqC" id="SwA-BX-8vE"/>
                        <outlet property="objectImageView" destination="u1Z-iN-XtK" id="unJ-ug-ypf"/>
                        <outlet property="recordTextView" destination="lJg-BB-dWc" id="TUX-vE-lll"/>
                        <outlet property="saveBtn" destination="lbC-gB-Fd4" id="crW-QQ-8mU"/>
                        <outlet property="strokeView" destination="Rh1-Yn-pSk" id="qn0-dd-fbf"/>
                        <outlet property="tagListView1" destination="jXb-va-Eob" id="KmV-v7-v5Z"/>
                        <outlet property="tagListView2" destination="qCF-tN-q5t" id="7Rc-3j-C75"/>
                        <outlet property="tagListView3" destination="omc-HR-WXj" id="CW8-wD-Jkc"/>
                        <outlet property="tagListView4" destination="uhL-NU-5Dj" id="QAJ-YY-qiT"/>
                        <outlet property="tagListViewHeight1" destination="fcI-6F-qH8" id="tky-g5-JcT"/>
                        <outlet property="tagListViewHeight2" destination="vNp-Rb-vHO" id="DZx-rf-s9m"/>
                        <outlet property="tagListViewHeight3" destination="D5s-bo-ore" id="RVR-pz-K7C"/>
                        <outlet property="tagListViewHeight4" destination="hHC-bW-zeS" id="on5-og-Lzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQf-s6-N3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="71.83098591549296"/>
        </scene>
        <!--보고서-->
        <scene sceneID="pdR-d8-G4B">
            <objects>
                <viewController id="5VZ-ln-7o0" userLabel="보고서" customClass="ReportTabViewController" customModule="_11TEN022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSL-Mh-oOl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PkZ-XC-w1b"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="보고서" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="1Do-xY-ZjI" userLabel="보고서"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4M-6e-rio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="72"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="5sp-dW-NVm">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="eGr-nw-22i" customClass="SignInViewController" customModule="_11TEN022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xHI-ys-c9Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding.png" translatesAutoresizingMaskIntoConstraints="NO" id="1go-0n-oQv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sOB-Bf-XdJ">
                                <rect key="frame" x="40" y="660" width="313" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-s1-C4K">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="guv-kN-9sf"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="카카오톡으로 계속하기">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.98114436859999998" green="0.90177577730000003" blue="0.30175450440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="kakaoSignInButton:" destination="eGr-nw-22i" eventType="touchUpInside" id="R4B-mq-3bX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-JQ-N2f">
                                        <rect key="frame" x="0.0" y="58" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BP2-Bq-gw5"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Apple로 계속하기">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleSignInButton:" destination="eGr-nw-22i" eventType="touchUpInside" id="NtR-KZ-mJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erC-RF-Ly6"/>
                        <color key="backgroundColor" red="0.2111950517" green="0.23314967750000001" blue="0.1176237091" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sOB-Bf-XdJ" firstAttribute="centerX" secondItem="erC-RF-Ly6" secondAttribute="centerX" id="4E4-LT-jTY"/>
                            <constraint firstItem="1go-0n-oQv" firstAttribute="top" secondItem="xHI-ys-c9Z" secondAttribute="top" id="Vit-3J-Uic"/>
                            <constraint firstAttribute="bottom" secondItem="1go-0n-oQv" secondAttribute="bottom" id="Wko-qE-gS8"/>
                            <constraint firstItem="erC-RF-Ly6" firstAttribute="trailing" secondItem="1go-0n-oQv" secondAttribute="trailing" id="d1a-bN-Pq0"/>
                            <constraint firstItem="sOB-Bf-XdJ" firstAttribute="leading" secondItem="erC-RF-Ly6" secondAttribute="leading" constant="40" id="eSU-De-3lU"/>
                            <constraint firstItem="erC-RF-Ly6" firstAttribute="bottom" secondItem="sOB-Bf-XdJ" secondAttribute="bottom" constant="50" id="eWO-S8-N45"/>
                            <constraint firstItem="erC-RF-Ly6" firstAttribute="trailing" secondItem="sOB-Bf-XdJ" secondAttribute="trailing" constant="40" id="t8j-YO-zEN"/>
                            <constraint firstItem="1go-0n-oQv" firstAttribute="leading" secondItem="xHI-ys-c9Z" secondAttribute="leading" id="xjh-2Z-uUZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleSignInButton" destination="bOS-JQ-N2f" id="zzm-1e-cg3"/>
                        <outlet property="kakaoSignInButton" destination="LXe-s1-C4K" id="Fhu-Mt-d2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXY-dQ-lW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-728"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="W9N-U0-IKh">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" id="z0m-U6-3yD" customClass="TabViewController" customModule="_11TEN022" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="R1x-91-aKh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iej-1Z-254">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20430621500000001" green="0.23457047340000001" blue="0.097319118679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXk-I4-gat" kind="relationship" relationship="viewControllers" id="Hcv-qw-0p0"/>
                        <segue destination="4tQ-Rp-0Sr" kind="relationship" relationship="viewControllers" id="ihM-Gm-IPK"/>
                        <segue destination="5VZ-ln-7o0" kind="relationship" relationship="viewControllers" id="Ss0-VU-Eyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXO-vE-ovU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="-728"/>
        </scene>
        <!--홈-->
        <scene sceneID="Eg4-R7-OQh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXk-I4-gat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="Q5v-iw-d2S" userLabel="홈">
                        <color key="badgeColor" red="0.20392156859999999" green="0.23529411759999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iD2-Ci-5Eo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFb-ed-aGm" kind="relationship" relationship="rootViewController" id="mYS-5m-sVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6x-7e-kYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="Onboarding.png" width="1950" height="4220"/>
        <image name="arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="imagePickerImg" width="2110" height="2110"/>
        <image name="nullImg2" width="1170" height="1671"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
