<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KimjungchulMyungjo-Bold.ttf">
            <string>KimjungchulMyungjo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarView" customModule="_11TEN022" customModuleProvider="target">
            <connections>
                <outlet property="backgroudView" destination="WJk-RN-ivL" id="8s8-Fe-KZk"/>
                <outlet property="baseView" destination="xh5-5O-W9q" id="fE7-xd-VJg"/>
                <outlet property="yearStackView" destination="Ld5-LS-U7k" id="4cK-cD-5Wx"/>
                <outlet property="yearTitleLabel" destination="gZE-f6-ArH" id="b0h-v2-Szd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-RN-ivL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="627"/>
                    <color key="backgroundColor" red="0.42764344809999999" green="0.43093889950000003" blue="0.45098316669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-5O-W9q">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-LS-U7k">
                            <rect key="frame" x="30.000000000000007" y="20.000000000000004" width="83.666666666666686" height="34.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-f6-ArH">
                                    <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34.333333333333336"/>
                                    <fontDescription key="fontDescription" name="KimjungchulMyungjo-Bold" family="Kim jung chul Myungjo" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-gb-Q7n">
                                    <rect key="frame" x="58.666666666666671" y="0.0" width="25" height="34.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="FuO-pM-1jA"/>
                                    </constraints>
                                    <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstItem="Ld5-LS-U7k" firstAttribute="leading" secondItem="xh5-5O-W9q" secondAttribute="leading" constant="30" id="7F0-sY-x6U"/>
                        <constraint firstAttribute="height" constant="250" id="UHE-Wt-ho2"/>
                        <constraint firstItem="Ld5-LS-U7k" firstAttribute="top" secondItem="xh5-5O-W9q" secondAttribute="top" constant="20" id="YrC-eA-h5t"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="xh5-5O-W9q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3Vc-Fl-EoN"/>
                <constraint firstItem="xh5-5O-W9q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="70S-rQ-xRV"/>
                <constraint firstItem="WJk-RN-ivL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F79-Jg-78f"/>
                <constraint firstAttribute="trailing" secondItem="WJk-RN-ivL" secondAttribute="trailing" id="MJD-Yq-rJc"/>
                <constraint firstAttribute="trailing" secondItem="xh5-5O-W9q" secondAttribute="trailing" id="dgZ-eh-vpz"/>
                <constraint firstAttribute="bottom" secondItem="WJk-RN-ivL" secondAttribute="bottom" id="sDJ-nI-m4P"/>
                <constraint firstItem="WJk-RN-ivL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vpc-jL-PoI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-90.492957746478879"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
